.grid-content-container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
}

.card-item-multimedia {
    border-radius: 4px;
    overflow: hidden;
    background-color: var(--primary-transparent);
    color: white;
}

.card-item-multimedia img {
    width: 100%;
    object-fit: contain;
}
.card-item-multimedia > span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    padding: 10px 5px;
}